<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background: linear-gradient(to right,#0F3443,#34E89E);
        }

        video#myVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1;
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin: 10px 0 5px;
        }

        .login-container input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .main-page-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            z-index: 1;
        }

        .main-page-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="/videos/animated-bg-login.mp4" type="video/mp4">
    </video>

    <a href="./index.html" class="main-page-button">Main Page</a>

    <div class="login-container">
        <h1 class="heading">Login Page</h1>
        <form>
            <label for="fname">Username:</label>
            <input type="text" class="username" id="fname" name="fname">
            
            <label for="password">Password:</label>
            <input type="password" class="password" id="password" name="password">
            
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>
